FILE "Alice im Wunderland.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Kapitel 1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Kapitel 2"
    INDEX 01 15:14:00
  TRACK 03 AUDIO
    TITLE "Kapitel 3"
    INDEX 01 29:34:00
  TRACK 04 AUDIO
    TITLE "Kapitel 4"
    INDEX 01 42:04:00
  TRACK 05 AUDIO
    TITLE "Kapitel 5"
    INDEX 01 58:29:00
  TRACK 06 AUDIO
    TITLE "Kapitel 6"
    INDEX 01 73:56:00
  TRACK 07 AUDIO
    TITLE "Kapitel 7"
    INDEX 01 93:31:00
  TRACK 08 AUDIO
    TITLE "Kapitel 8"
    INDEX 01 109:23:00
  TRACK 09 AUDIO
    TITLE "Kapitel 9"
    INDEX 01 127:23:00
  TRACK 10 AUDIO
    TITLE "Kapitel 10"
    INDEX 01 144:05:00
  TRACK 11 AUDIO
    TITLE "Kapitel 11"
    INDEX 01 159:49:00
  TRACK 12 AUDIO
    TITLE "Kapitel 12"
    INDEX 01 174:30:00
