FILE "Blitze Planeten  Flieger.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Kapitel 1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Kapitel 2"
    INDEX 01 04:00:00
  TRACK 03 AUDIO
    TITLE "Kapitel 3"
    INDEX 01 06:00:00
  TRACK 04 AUDIO
    TITLE "Kapitel 4"
    INDEX 01 09:00:00
  TRACK 05 AUDIO
    TITLE "Kapitel 5"
    INDEX 01 12:00:00
  TRACK 06 AUDIO
    TITLE "Kapitel 6"
    INDEX 01 16:00:00
  TRACK 07 AUDIO
    TITLE "Kapitel 7"
    INDEX 01 19:00:00
  TRACK 08 AUDIO
    TITLE "Kapitel 8"
    INDEX 01 22:00:00
  TRACK 09 AUDIO
    TITLE "Kapitel 9"
    INDEX 01 26:00:00
  TRACK 10 AUDIO
    TITLE "Kapitel 10"
    INDEX 01 30:00:00
  TRACK 11 AUDIO
    TITLE "Kapitel 11"
    INDEX 01 34:00:00
  TRACK 12 AUDIO
    TITLE "Kapitel 12"
    INDEX 01 37:00:00
  TRACK 13 AUDIO
    TITLE "Kapitel 13"
    INDEX 01 41:00:00
  TRACK 14 AUDIO
    TITLE "Kapitel 14"
    INDEX 01 45:00:00
  TRACK 15 AUDIO
    TITLE "Kapitel 15"
    INDEX 01 48:00:00
  TRACK 16 AUDIO
    TITLE "Kapitel 16"
    INDEX 01 52:00:00
  TRACK 17 AUDIO
    TITLE "Kapitel 17"
    INDEX 01 55:00:00
  TRACK 18 AUDIO
    TITLE "Kapitel 18"
    INDEX 01 58:00:00
