FILE "Woher kommt  von Apfel bis Zimt - alle 25 Geschichten von Obst Gemüse und Co.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Kapitel 1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Kapitel 2"
    INDEX 01 04:00:00
  TRACK 03 AUDIO
    TITLE "Kapitel 3"
    INDEX 01 08:00:00
  TRACK 04 AUDIO
    TITLE "Kapitel 4"
    INDEX 01 12:00:00
  TRACK 05 AUDIO
    TITLE "Kapitel 5"
    INDEX 01 16:00:00
  TRACK 06 AUDIO
    TITLE "Kapitel 6"
    INDEX 01 20:00:00
  TRACK 07 AUDIO
    TITLE "Kapitel 7"
    INDEX 01 24:00:00
  TRACK 08 AUDIO
    TITLE "Kapitel 8"
    INDEX 01 28:00:00
  TRACK 09 AUDIO
    TITLE "Kapitel 9"
    INDEX 01 32:00:00
  TRACK 10 AUDIO
    TITLE "Kapitel 10"
    INDEX 01 36:00:00
  TRACK 11 AUDIO
    TITLE "Kapitel 11"
    INDEX 01 40:00:00
  TRACK 12 AUDIO
    TITLE "Kapitel 12"
    INDEX 01 44:00:00
  TRACK 13 AUDIO
    TITLE "Kapitel 13"
    INDEX 01 48:00:00
  TRACK 14 AUDIO
    TITLE "Kapitel 14"
    INDEX 01 52:00:00
  TRACK 15 AUDIO
    TITLE "Kapitel 15"
    INDEX 01 60:00:00
  TRACK 16 AUDIO
    TITLE "Kapitel 16"
    INDEX 01 64:00:00
  TRACK 17 AUDIO
    TITLE "Kapitel 17"
    INDEX 01 68:00:00
  TRACK 18 AUDIO
    TITLE "Kapitel 18"
    INDEX 01 72:00:00
  TRACK 19 AUDIO
    TITLE "Kapitel 19"
    INDEX 01 76:00:00
  TRACK 20 AUDIO
    TITLE "Kapitel 20"
    INDEX 01 56:00:00
  TRACK 21 AUDIO
    TITLE "Kapitel 21"
    INDEX 01 82:00:00
  TRACK 22 AUDIO
    TITLE "Kapitel 22"
    INDEX 01 85:00:00
  TRACK 23 AUDIO
    TITLE "Kapitel 23"
    INDEX 01 88:00:00
  TRACK 24 AUDIO
    TITLE "Kapitel 24"
    INDEX 01 91:00:00
