FILE "Gullivers Reisen 2 Reise nach Brobdingnag.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Kapitel 1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Kapitel 2"
    INDEX 01 13:51:00
  TRACK 03 AUDIO
    TITLE "Kapitel 3"
    INDEX 01 21:21:00
  TRACK 04 AUDIO
    TITLE "Kapitel 4"
    INDEX 01 30:47:00
  TRACK 05 AUDIO
    TITLE "Kapitel 5"
    INDEX 01 32:45:00
  TRACK 06 AUDIO
    TITLE "Kapitel 6"
    INDEX 01 38:17:00
  TRACK 07 AUDIO
    TITLE "Kapitel 7"
    INDEX 01 40:33:00
  TRACK 08 AUDIO
    TITLE "Kapitel 8"
    INDEX 01 42:54:00
